# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/guestlist?useSSL=false
spring.datasource.username=guestlist
spring.datasource.password=password

# Hibernate

# automatical creation of tables in the database
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE